# reviewsite

./: .gitignore  README.md  reviewsite.sln
reviewsite/: Program.cs  SiteContext.cs  Startup.cs  reviewsite.csproj
reviewsite/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ReviewController.cs
reviewsite/Migrations/: 20190619192227_FirstMigration.Designer.cs  20190619192227_FirstMigration.cs  20190620143143_SecondMigration.Designer.cs  20190620143143_SecondMigration.cs  20190620150704_FirstSeed.Designer.cs  20190620150704_FirstSeed.cs  20190620225406_FirstMigration.Designer.cs  20190620225406_FirstMigration.cs  20190623165929_ProductSeedData.Designer.cs  20190623165929_ProductSeedData.cs  20190624185943_NewModelAddRemoveData.Designer.cs  20190624185943_NewModelAddRemoveData.cs  20190625155728_Add-Migration ReviewAdded.Designer.cs  20190625155728_Add-Migration ReviewAdded.cs  20190626155226_modelVirtualization.Designer.cs  20190626155226_modelVirtualization.cs  20190626182728_reviewId.Designer.cs  20190626182728_reviewId.cs  SchoolContextModelSnapshot.cs  SiteContextModelSnapshot.cs
reviewsite/Model/: Category.cs  Product.cs  Products.cs  Review.cs
reviewsite/Properties/: launchSettings.json
reviewsite/Repositories/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs  ReviewRepository.cs
reviewsite/Views/Category/: Details.cshtml  Index.cshtml
reviewsite/Views/Home/: AirMax.cshtml  Coffee.cshtml  Details.cshtml  HighHeel.cshtml  Index.cshtml  ShockEnergy.cshtml
reviewsite/Views/Product/: Details.cshtml  Index.cshtml
(+14 files in other folders)
